       Keypad

LINHAS = { 22, 23, 24, 25 }
COLUNAS = { 26, 27, 28, 29 }


	RFID
SDA             D9
SCK             D52
MOSI            D51
MISO            D50
IRQ             N/A
GND             GND
RST             D8
3.3V            3.3V


	Servo
Amarelo 	~3
Vermelho	5V
Marrom		GND


	Passo 01
in1		D13
in2		D12
in3		D11
in4		D10
GND		GND
VCC		5V

	Passo 02
in1		D7
in2		D6
in3		D5
in4		D4
GND		GND
VCC		5V

	LCD
GND		GND
VCC		5V
SDA		Porta SDA
SCL		Porta SCL


